GOOGLE_ID="1074105407216-6nehl6v3kbj9arbno4uenm8g48asuims.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce-admin:bc27fbcc3@cluster0.t28dhvz.mongodb.net/?retryWrites=true&w=majority"
